body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background-color: #f5f5f5;
}

header {
    width: 100%;
    background-color: #ddd;
    padding: 20px 20px; /* Increased padding for better visibility */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #fff;
}

#logo {
    height: 60px; /* Increased size for better visibility */
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#meta {
    height: 100px; /* Increased size for better visibility */
    width: 100px;  /* Ensure the width scales proportionally */
    
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 20px;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}

p {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.p {
    font-size: 0.8em;
    color: #333;
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures the image stays within bounds */
    transform: skew(15deg);
}

.image img {
    width: 600px;
    height: 600px; /* Ensure the image covers the full height */
    object-fit: cover;
}